// head {
@__nodeId__: ~"ss_components_pagesSorter_cp__main";
// }

.@{__nodeId__} {

    .section() {
        //margin: 5px 0;

        &:first-child {
            //margin: 0 0 5px;
        }

        &:last-child {
            //margin: 5px 0 0;
        }

        padding: 5px 10px;
        border-radius: 5px;
        background-color: #F9F9F9;
        border: 1px solid #DADADA;
    }

    .section {
        .section;

        > .row {
            padding: 5px 0;
            display: flex;
            align-items: center;

            > .label {
                padding: 3px 0;
                font-size: 11px;
                font-weight: bold;
                white-space: nowrap;
            }

            > .control {
                display: flex;
                margin-left: 5px;

                input {
                    margin: -2px 0;
                    padding: 2px 5px;
                    border: 1px solid #E0E0E0;
                    border-radius: 3px;
                    box-sizing: border-box;

                    transition: border-color 0.3s;

                    &:focus {
                        border-color: #A0A0A0;
                    }

                    &.updating {
                        border-color: #F9132C;
                    }

                    &.saved {
                        border-color: #6BB75F;
                    }
                }

                .toggle() {
                    cursor: pointer;
                    float: left;
                    padding: 3px 8px;
                    background-color: #E0E0E0;
                    border-radius: 3px;

                    &:hover {
                        background-color: #D0D0D0;
                    }

                    &.enabled {
                        background-color: #55AA55;
                        color: #AAFFAA;

                        &:hover {
                            background-color: #4C934C;
                        }
                    }
                }

                .toggle {
                    .toggle;
                }
            }

            &.l2 {

                > .label {
                    margin-left: 20px;
                }

                > .control {

                }
            }
        }
    }

    .render {
        margin-top: 10px;
        //padding: 5px 10px;

        .render_button {
            cursor: pointer;
            border-radius: 5px;
            overflow: hidden;
            min-height: 24px;
            background-color: #f1f1f1;

            display: flex;
            justify-content: center;
            align-items: center;

            .idle {
                padding: 5px 10px;
                color: #404040;

                .icon {
                    font-size: 22px;
                }
            }

            .proc {
                display: none;
                width: 100%;

                .progress {
                    position: relative;
                    background-color: #2f1c25;

                    width: 100%;
                    height: 32px;

                    overflow: hidden;

                    .bar {
                        height: 32px;
                        background-color: #b53b3b;
                        color: #fff9e9;

                        transition: width 1s linear;

                        &.no_transition {
                            transition: none !important;
                        }
                    }

                    .info {
                        position: absolute;
                        top: 0;
                        width: 100%;
                        padding: 8px 0;
                        color: #fff9e9;
                        text-align: center;
                        font-size: 15px;

                        .step {
                            font-weight: bold;
                        }
                    }

                    .break_button {
                        position: absolute;
                        right: 5px;
                        top: 6px;
                        color: #ffe1e1;
                        padding: 3px 6px;
                        border-radius: 3px;
                        background: linear-gradient(#9a0099, #750061);
                        opacity: 0.3;

                        &:hover {
                            background: linear-gradient(#b80000, #a90000);
                            opacity: 1;
                        }
                    }
                }
            }

            &:hover {
                background-color: #e5e5e5;

                .idle {
                    color: #303030;
                }
            }
        }
    }
}
